{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Bash(sed -n '/<pre id=\"out\">/,/<\\\\/pre>/p' /tmp/dump_fcbaralhos.html)",
      "Bash(sed -n '/<pre id=\"out\">/,/<\\\\/pre>/p' /tmp/dump_fctoggle_sp2.html)",
      "Bash(node \"C:\\\\Users\\\\felip\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\g--Meu-Drive-CENTRO-INTEGRADO-Clube-do-Simulado-Vers-es-TestandoTJPE-tjpe\\\\0c7b391b-8a9b-4782-a41b-2bfd2bf9d94c\\\\scratchpad\\\\teste-crono-semana-cor-progresso.js\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
